# ares-student-example-maven

./: .gitignore  buildScript.sh  pom.xml
assignment/: pom.xml
assignment/src/de/tum/cit/ase/: BubbleSort.java  Client.java  FileSystemAccessDemo.java  MergeSort.java
test/de/tum/cit/ase/: EverythingForbiddenPolicy.yaml  FileSystemAccessDemoTest.java  OnePathAllowedAspectJ.yaml  OnePathAllowedInstrumentation.yaml
